ship "Lor'kas Ik 577"
    "display name" "Karek A'awoj"

ship "Lor'kas Ik 577" "Lor'kas Ik 577 (Jump)"
    "display name" "Karek A'awoj"

ship "Lor'kas Ik 577" "Lor'kas Ik 577 (Digger)"
    "display name" "Karek A'awoj"

ship "Ra'gru Ik 618"
    "display name" "Sapira A'awoj"

ship "Ra'gru Ik 618" "Ra'gru Ik 618 (Crippled)"
    "display name" "Sapira A'awoj"

ship "Ra'gru Ik 618" "Ra'gru Ik 618 (Ember)"
    "display name" "Sapira A'awoj"

ship "Ra'gru Ik 618" "Ra'gru Ik 618 (Grab)"
    "display name" "Sapira A'awoj"

ship "Ra'gru Ik 618" "Ra'gru Ik 618 (Storm)"
    "display name" "Sapira A'awoj"

ship "Ra'gru Ik 618" "Ra'gru Ik 618 (Mereti)"
    "display name" "Sapira A'awoj"

ship "Ra'gru Ik 618" "Ra'gru Ik 618 (Sestor)"
    "display name" "Sapira A'awoj"

ship "Kas'lor Ik 582"
    "display name" "Dathnak A'awoj"

ship "Kas'lor Ik 582" "Kas'lor Ik 582 (Jump)"
    "display name" "Dathnak A'awoj"

ship "Kas'lor Ik 582" "Kas'lor Ik 582 (Stranded)"
    "display name" "Dathnak A'awoj"

ship "Kas'lor Ik 582" "Kas'lor Ik 582 (Ember)"
    "display name" "Dathnak A'awoj"

ship "Lor'nag Ik 590"
    "display name" "Anatrusk A'awoj"

ship "Lor'nag Ik 590" "Lor'nag Ik 590 (Grab)"
    "display name" "Anatrusk A'awoj"

ship "Lor'nag Ik 590" "Lor'nag Ik 590 (Troop Transport)"
    "display name" "Anatrusk A'awoj"

ship "Ra'at Ik 621"
    "display name" "Ikfar A'awoj"

ship "Ra'at Ik 621" "Ra'at Ik 621 (Digger)"
    "display name" "Ikfar A'awoj"

ship "Ra'at Ik 621" "Ra'at Ik 621 (Storm)"
    "display name" "Ikfar A'awoj"

ship "Ra'at Ik 621" "Ra'at Ik 621 (Automata)"
    "display name" "Ikfar A'awoj"

ship "Ra'at Ik 621" "Ra'at Ik 621 (Probes)"
    "display name" "Ikfar A'awoj"
